<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="../../Basic/Images/TalentovLogo.png">
    <link href="../../Basic/Basic.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            min-width: 500px;
            margin: 150px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }





        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            color: #333333;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #0077FF;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.3s ease;
        }

        .login-button:hover {
            background-color: #FF6347;
            /* Vibrant Red color */
            transform: scale(1.05);
        }

        .forgot-password {
            font-size: 14px;
            color: #666666;
            text-decoration: underline;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .sign-up {
            font-size: 18px;
            color: #0077FF;
            cursor: pointer;
        }


        .container {
            width: 50%;
            animation: slideInUp 1s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideInUp {
            from {
                transform: translateY(100px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="talentov-logo" id="logo">
            <div class="letter l1">T</div>
            <div class="letter l2">A</div>
            <div class="letter l3">L</div>
            <div class="letter l4">E</div>
            <div class="letter l5">N</div>
            <div class="letter l6">T</div>
            <div class="letter l7">O</div>
            <div class="letter l8">V</div>
            <style>
                .talentov-logo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .letter {
                    margin: 1px;
                    width: 50px;
                    height: 50px;
                    background-color: #0077FF;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                    color: #ffffff;
                    margin-bottom: 20px;
                    animation: logoAnimation 1.5s alternate 2;
                    background-color: #FF6347;
                    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
                    -webkit-transition-duration: 2s;
                }

                .letter:hover {
                    background-color: #0077FF;
                    transform: translateY(-10px);
                    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
                    -webkit-transition-duration: 0.5s;
                }

                @keyframes logoAnimation {
                    from {
                        transform: translateY(0);
                        background-color: #FF6347;
                    }

                    to {
                        transform: translateY(-10px);
                        background-color: #0077FF;
                    }
                }

                .l1 {
                    animation-delay: 0.0s;
                }

                .l2 {
                    animation-delay: 0.2s;
                }

                .l3 {
                    animation-delay: 0.4s;
                }

                .l4 {
                    animation-delay: 0.6s;
                }

                .l5 {
                    animation-delay: 0.8s;
                }

                .l6 {
                    animation-delay: 1.0s;
                }

                .l7 {
                    animation-delay: 1.2s;
                }

                .l8 {
                    animation-delay: 1.4s;
                }
            </style>
        </div>
        <div class="login-form">
            <input type="email" class="input-field" placeholder="Mail" id="MailInput">
            <input type="password" class="input-field" placeholder="Password" id="PasswordInput">
            <button class="login-button" id="LOGIN_BUTTON">Login</button>
        </div>
    </div>

    <!-- Basics -->

    <div id="loading" style="display: none;">
        <div class="loadingout shimmer"
            style="position: fixed;top: 0px; width: 100%;height: 100%; background-color: rgba(142, 71, 208, 0.8);">
        </div>
        <div class="loading-logo" style="position: fixed;">
            <div class="loading-letter ll1">L</div>
            <div class="loading-letter ll2">O</div>
            <div class="loading-letter ll3">A</div>
            <div class="loading-letter ll4">D</div>
            <div class="loading-letter ll5">I</div>
            <div class="loading-letter ll6">N</div>
            <div class="loading-letter ll7">G</div>
            <style>
                .loading-logo {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                #loading {
                    animation: slideInUpLoading 1s alternate;
                }


                @keyframes slideInUpLoading {
                    from {
                        opacity: 0;
                    }

                    to {
                        opacity: 1;
                    }
                }

                .loading-letter {
                    margin: 1px;
                    width: 50px;
                    height: 50px;
                    background-color: #0077FF;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                    color: #ffffff;
                    margin-bottom: 20px;
                    animation: logoAnimationLoading 1.2s infinite alternate;
                }

                @keyframes logoAnimationLoading {
                    from {
                        transform: translateY(0);
                        background-color: #FF6347;
                    }

                    to {
                        transform: translateY(-30px);

                        background-color: #0077FF;
                    }
                }

                .ll1 {
                    animation-delay: 0.0s;
                }

                .ll2 {
                    animation-delay: 0.2s;
                }

                .ll3 {
                    animation-delay: 0.4s;
                }

                .ll4 {
                    animation-delay: 0.6s;
                }

                .ll5 {
                    animation-delay: 0.8s;
                }

                .ll6 {
                    animation-delay: 1.0s;
                }

                .ll7 {
                    animation-delay: 1.2s;
                }

                .shimmer {
                    background: linear-gradient(-45deg, transparent 30%, #7847FF 40%, #7847FF 20%, transparent 70%);
                    background-size: 200%;
                    background-repeat: no-repeat;
                    animation: shimmer 2s linear infinite;
                }

                @keyframes shimmer {
                    0% {
                        background-position: 200% 0;
                    }

                    100% {
                        background-position: -200% 0;
                    }
                }
            </style>
        </div>
    </div>

    <div id="requestDialog" style="display: none;">
        <div id="deleteDialog" class="dialog">
            <h2 id="diatitle">Confirm Delete</h2>
            <p id="diadesc">Are you sure you want to delete this item?</p>
            <div class="buttons">
                <button id="diabut1" class="deleteButton">Confirm</button>
                <button id="diabut2" class="cancelButton">Cancel</button>
                <button id="diabut3" class="deleteButton">OK</button>
            </div>
        </div>
        <div id="overlay"></div>
    </div>
    <div id="toastContainer"></div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="../../Basic/LocalStorage.js"></script>
    <script src="../../Basic/Common.js"></script>
    <script src="../../Basic/Firebase.js"></script>
    <script src="Run.js"></script>
</body>

</html>